<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.input_show.ShowActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        android:background="#839E76"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#7C40B6AB"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/backButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_back_24"
                    android:background="#0040B6AB"/>

                <ImageButton
                    android:id="@+id/cancelButtonID"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#0040B6AB"
                    android:src="@drawable/close" />
            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageShowID"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/titleShowID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/titleEditID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/editButtonID"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_24"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/saveEditedTextID"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/check_24"
                android:scaleX="1"
                android:scaleY="1"
                android:scaleType="fitXY"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/card"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#90C8C8C8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/boldID"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/descriptionShowID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Dscription"
            />
        <EditText
            android:id="@+id/descriptionEditID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@null"
            />


    </RelativeLayout>


</RelativeLayout>